[flake8]
max-line-length = 120
extend-ignore = E203, W503
exclude = 
    __pycache__,
    .git,
    .venv,
    venv,
    .pytest_cache

[pylint]
max-line-length = 120

[pycodestyle]
max-line-length = 120
